<html>
<body bgcolor="#9370DB">
<p>
</p><h1><marquee behavior="scroll" direction="left" scrolldelay="10" srollamount="50"> Books, Articles, and Other Mediums.
</marquee></h1>
<p>
</p>
<hr>
<h3> This page provides viewers with resources on the ecological effects of settlement, with a focus on deforestation.
</h3>
<h1>1. Books </h1>
<p>
Chagnon, Napoleon<br>
1974 <u>Studying the Yanomamo.</u> Holt, Rhinehart, and 
Winston, New York.
</p>
<dd>This book provides ethnographic data such as geneologies, pictures, settlement patterns, and village relations. The Yanomamo 
live on the border of Venezuela and Brasil in numerous villages, one 
of which Chagnon took a complete census of for a section in his 
book. There are also sections with personal interviews, a chapter on ethnographic film, and a glossary of Sociocultural terminology.
<p></p>
<p>
Hemming, John<br>
1981 <u>Colonial Frontier: Plight of the Brazilian Indians.</u>
Anti-Slavery Society, London.
</p>
<p>
</p></dd><dd> A book that deals with the history of contact among six 
indigenous groups. Hemming also frames the larger history 
of expansion in Brasil to the need for cheap land, which is 
in turn leading to the destruction of indigenous groups.
<p></p>
<p>
Kane, Joe<br>
1995 <u>Savages.</u> Knopf, New York.
</p>
<p>
</p></dd><dd> This source is a book that talks about the Huaorani of Ecuador and
how their culture is facing the challenges of development and resource 
exploitation. The most notable set of interrelationships in this book
are those involving the Huaorani, the trappings of modernity, and oil 
development. 
<p></p>
<p> 
O'Connor, Geoffrey<br>
1997 <u>Amazon Journal: Dispatches From a Vanishing Frontier.
</u> E. P. Dutton, New York.
</p>
<p>
</p></dd><dd>Jeffery O'Connor is a film documentarian writing about the gold rush in Amazonia and the relations between settlers and indigenous people. His book concentrates on the situation in Brasil, while also offering many images of the subject matter. O'Connor approaches 
the subject by talking about resources versus people and their cultural
environment.
<p></p>
<p>
Sponsel, Leslie E. ed. <br>
1995 <u>Indigenous Peoples and the Future of Amazônia: An Ecological Anthropology of an Endangered World. </u> University
of Arizona Press, Tucson.
</p>
<p>
</p></dd><dd>Leslie Sponsel presents a dozen passages from various sources
pertaining to ongoing issues facing indigenous populations in 
Amazônia as a result of frontier development. Along with Sponsel's 
own insights, Archaeological and Physical Anthropological 
perspectives are included to lend support for historical discussions 
on ecology and sustainability in the Amazon.
<p></p> 
<hr>

<h1>2. Articles</h1>
<p>
Albert, Bruce <br>
1992  Indian Lands, environmental policy, and military geopolitics, in the development of the Brazilian Amazon: the
case of the <i>Yanomami</i>. <u>Development and Change</u>
23(1): 35-70.
</p>
<p>
</p></dd><dd>This paper illustrates how the military dictatorship's "indigenous policy" affected <i>Yanomami</i> culture and the 
expropriation of their lands. Albert also evaluates how this
type of frontier policy changed if at all during the New Republic
from 1985 to 1990.
<p></p>
<p>
Frechione, John<br>
1990 Supervillage formation in the Amazon terra firme: the case
of Asensona. <u>Ethnology</u> 29(2): 117-134.
</p>
<p>
</p></dd><dd>This article talks about the <i>Yekuana </i> village of Asensona that
developed during the 1960's to take advantage of emerging 
frontier market links. This village was unusually large for Amazônia, but Frechione says that economic conditions and
not the environment are responsible for settlement scale in this region.
<p></p>
<p>
Stearman, Allyn MacLean<br>
1990 Effects of settler incursion on fish and game resources of the 
<i>Yuqui</i>. <u>Human Organization</u> 49(4): 373-385.
</p>
<p>
</p></dd><dd>Stearman's paper targets settlement and deforestation on 
the
frontier as contributing to the destruction of indigenous people.
The focus of this study is the <i>Yuqui</i>, who have been confined to
missions and can no longer practice their nomadic lifeways 
because of settler incursions into their territory.
<p></p>
<hr>

<h1>3. Films, Web Sites, Etc.</h1>
<p>
<a href="https://web.archive.org/web/20010429211439/http://www.hartford-hwp.com/taino/links1.html" target="_parent"> Arawak Struggles in the Amazon </a>
(http://www.hartford-hwp.com/taino/links1.html)
</p>
<p>
</p></dd><dd>"Arawak Struggles" is a set of links about indigenous groups all along the frontier. The links lead to maps, indices, and photos.
<p></p>
<p>
Carpenter, Katherine<br>
1990 <u>In the Name of Progress</u> Santa Barbara Intellimation,
Santa Barbara, Ca.
</p>
<p>
</p></dd><dd>A film about Amazônian development, but no review done.
<p></p>
<p>
Chagnon, Napoleon, Peter Biella, and Gary Seaman<br>
1997 <u>Yanomamo Interactive: Understanding the Ax Fight</u> Harcourt,
Brace, and Company, New York.
</p>
<p>
</p></dd><dd>An interactive CD-ROM based on the classic ethnographic film "The
Ax Fight". Includes clips from the movie along with explanation of 
the on-screen action and genealogical backgrounds of the Yanomamo
involved.
<p></p>
<p>
<a href="https://web.archive.org/web/20010429211439/http://www.xensei.com/docued/" target="_parent"> Documentary Educational Resources
</a> (http://www.xensei.com/docued/)
</p>
<p>
</p></dd><dd>This is a company that offers many ethnographic films for sale or 
rental. Titles include most films in the Yanomamo series, shot by Napoleon
Chagnon and Timothy Asch in 1974.
<p></p>
<p>
<a href="https://web.archive.org/web/20010429211439/http://www.potiron.com.br/MuseuDoIndio/homepage.htm" target="_parent"> Museu
Do Indio</a> (http://www.potiron.com.br/MuseuDoIndio/homepage.htm)
</p>
<p>
</p></dd><dd> This is the Portuguese language site of Museu Do Indio in Rio de
Janeiro. The museum is a privately funded advocate of preserving 
indigenous heritage, and is geared towards children and adults alike.
<p></p>  
<p>
<a href="https://web.archive.org/web/20010429211439/http://www.wri.org/wri/biodiv/b25-gbs.html" target="_parent"> Restoration in the Peruvian Amazon: Indigenous Response </a> (http://www.wri.org/wri/biodiv/b25-gbs.html)
</p>
<p>
</p></dd><dd>This site discusses the HIFCO project near Pucalpa, which is on a frontier highway. The program is designed to help people harvest crops from marginal lands.
</dd>
<p>
</p>
<hr>
<CENTER>
<a href="mailto:freejumper@yahoo.com"><img src="https://user-images.githubusercontent.com/2716218/33961201-c3299556-e012-11e7-957b-ca67dfa48f9f.png" height="85" width="95"></a><br><br>
</CENTER>
</html>
