<!DOCTYPE html>
<html>
<head>
<style>
#grad1 {
    background-color: #e8f9f9;
    background-image: linear-gradient(to right, #ffffff, #e8f9f9);
}
</style>
</head>
<body>
<div id="grad1">
<CENTER>
<H1>Recent Work</h1>
    </CENTER>
     <p><b>March 2020:</b><br>
(with S. Dvoretskii, Z. Gong, A. Gupta, J. Parent, and B. Alicea <a href="https://www.researchgate.net/publication/339726958_Braitenberg_Vehicles_as_Developmental_Neurosimulation">Braitenberg Vehicles as Developmental Neurosimulation</a>. <i>ResearchGate</i>, doi:10.13140/RG.2.2.31149.23526.
<BR>
     <p><b>January 2020:</b><br>
<a href="https://www.biorxiv.org/content/10.1101/2020.01.06.896308v1">Raising the Connectome: the emergence of neuronal activity and behavior in <i>C. elegans</i></A>.<i>bioRxiv</i>, doi:10.1101/2020.01.06.896308. </p>
<BR>
     <p><b>December 2019:</b><br>
(with R. Gordon, T. Harbich, U. Singh, A. Singh, and V. Varma) <a href="https://www.biorxiv.org/content/10.1101/2019.12.21.885897v1"> Towards a Digital Diatom: image processing and deep learning analysis of <i>Bacillaria paradoxa</i> dynamic morphology</A>.<i>bioRxiv</i>, doi:10.1101/2019.12.21.885897. </p>
<BR>
     <p><b>September 2019:</b><br>
(with R. Gordon and T. Portegys) <a href="https://www.biorxiv.org/content/10.1101/282004v2">Data-theoretical Synthesis of the Early Developmental Process</A>. <i>bioRxiv</i>, doi:10.1101/282004. </p>
<BR>
    <p><b>August 2019:</b><br>
(with H. Kulkarni) <a href="https://arxiv.org/abs/1908.00234">Cultural association based on machine learning for team formation</A>. <i>arXiv</i>, 1908.00234. </p>
<BR>
     <p><b>October 2018:</b><br>
(with R. Gordon) <a href="https://www.sciencedirect.com/science/article/pii/S030326471830220X">Cell Differentiation Processes as Spatial Networks: identifying four-dimensional structure in embryogenesis</A>. <i>BioSystems</i>, 173, 235-246.</p>
    
(with T.E. Portegys, D. Gordon, and R. Gordon) <a href="https://www.sciencedirect.com/science/article/pii/S0303264718302958?via%3Dihub">Morphogenetic processes as data: Quantitative structure in the Drosophila eye imaginal disc </A>. <i>BioSystems</i> 173, 235-246.</p>
<BR>
    <p><b>September 2018:</b><br>
(with DevoWorm Group) <a href="https://www.sciencedirect.com/science/article/pii/S0303264718302120?via%3Dihub"> The Emergent Connectome in <i>Caenorhabditis elegans</i> Embryogenesis</A>. <i>BioSystems</i>, 173, 247-255.</p>

(with 18 co-authors) <a href="http://rstb.royalsocietypublishing.org/content/373/1758/20170382"> OpenWorm: overview and recent advances in integrative biological simulation of <i>Caenorhabditis elegans</i></A>. <i>Philosophical Transactions of the Royal Society B</i>, 373, 20170382. doi:10.1098/rstb.2017.0382.</p>
<BR>
    <p><b>August 2018:</b><br>
(with R. Stone, T.E. Portegys, and G. Mikhailovsky) <a href="https://www.sciencedirect.com/science/article/pii/S0303264718302065?via%3Dihub"> Origins of the Embryo: Self-organization through cybernetic regulation</A>. <i>BioSystems</i>, 173, 73-82.</p>
<BR>
    <p><b>April 2018:</b><br>
(with R. Weber, R. Huskey, and K. Mathiak) <a href="https://www.frontiersin.org/articles/10.3389/fnhum.2018.00182/abstract">Network Dynamics of Attention During a Naturalistic Behavioral Paradigm</A>. <i>Frontiers in Human Neuroscience</i>, doi:10.3389/fnhum.2018.00182.</p>
<BR>
<b><H2>
<a href="https://balicea.github.io/CV.html">CV</a><BR>
    <hr>
<a href="https://balicea.github.io/Ed-Research.html">Education and Research Projects</a><BR>
    <hr>
<a href="https://balicea.github.io/Selected-Pubs-Chapters.html">Selected Publications and Book Chapters</a><BR>
    <hr>
<a href="https://balicea.github.io/Workshops-Conferences.html">Co-organized Workshops and Conferences</a><BR>
    <hr>
<a href="https://balicea.github.io/Invited.html">Invited Lectures and Presentations</a><BR>
    <hr>
<a href="https://balicea.github.io/Infograph.html">Figures, Infographics, and Code Releases</a><BR>
    <hr>
<a href="https://balicea.github.io/Conf-slides-posters.html">Conferences, Slideshows, and Posters</a><BR>
    <hr>
<a href="https://balicea.github.io/Short-papers-demos.html">Blog Rolls, Short Papers, and Demos/Tutorials</a><BR>
    <hr>
<a href="https://balicea.github.io/Pop-press.html">Popular Press</a><BR>
    <hr>
<a href="https://balicea.github.io/Teaching-History.html">Teaching History</a><BR>
    <hr>
</H2></b>
</div>
</body>
  </HTML>
